In [5]:
import pandas as pd
import numpy as np
import seaborn as sns

In [6]:
car_df = pd.read_csv('/aiffel/data/cars.csv')

In [7]:
brand_df = pd.read_csv('/aiffel/data/brand.csv')

In [8]:
car_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,RENAULT MEGANE,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN
3683,AUDI A4,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN
3684,BMW 3 SERIES,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN
3685,HONDA ACCORD,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full
3686,VAUXHALL CORSA,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN

In [9]:
brand_df

            title         country
0           skoda  Czech Republic
1        vauxhall  United Kingdom
2         hyundai     South Korea
3            mini  United Kingdom
4            ford   United States
5           volvo          Sweden
6         peugeot          France
7             bmw         Germany
8         citroen          France
9   mercedes-benz         Germany
10          mazda           Japan
11           saab          Sweden
12     volkswagen         Germany
13          honda           Japan
14             mg  United Kingdom
15         toyota           Japan
16           seat           Spain
17         nissan           Japan
18           alfa           Italy
19        renault          France
20            kia     South Korea
21         proton        Malaysia
22           fiat           Italy
23           audi         Germany
24     mitsubishi           Japan
25          lexus           Japan
26           land  United Kingdom
27      chevrolet   United States
28         suzuki           Japan
29          dacia         Romania
30       daihatsu           Japan
31           jeep   United States
32         jaguar  United Kingdom
33       chrysler   United States
34          rover  United Kingdom
35             ds          France
36         daewoo     South Korea
37          dodge   United States
38        porsche         Germany
39         subaru           Japan
40       infiniti           Japan
41         abarth           Italy
42          smart         Germany
43         marcos  United Kingdom
44       maserati           Italy
45      ssangyong     South Korea
46        lagonda  United Kingdom
47          isuzu           Japan

In [11]:
car_df['title'].unique()

array(['SKODA FABIA', 'VAUXHALL CORSA', 'HYUNDAI I30', 'MINI HATCH',
       'HYUNDAI COUPE', 'FORD FOCUS', 'VOLVO 740', 'PEUGEOT 207',
       'FORD FIESTA', 'VAUXHALL INSIGNIA', 'BMW 3 SERIES', 'CITROEN C1',
       'CITROEN C4', 'VAUXHALL ASTRA', 'FORD MONDEO',
       'MERCEDES-BENZ A180', 'PEUGEOT 407', 'FORD KA',
       'MERCEDES-BENZ A CLASS', 'MAZDA MAZDA2', 'SAAB 9-3',
       'VOLKSWAGEN POLO', 'BMW 1 SERIES', 'HONDA ACCORD',
       'VOLKSWAGEN BEETLE', 'MG MG6', 'FORD C-MAX', 'HONDA CIVIC',
       'TOYOTA AURIS', 'VOLVO S40', 'SEAT IBIZA', 'PEUGEOT 308',
       'VAUXHALL MERIVA', 'MERCEDES-BENZ B CLASS', 'MAZDA MAZDA3',
       'NISSAN 350 Z', 'ALFA ROMEO MITO', 'RENAULT FLUENCE',
       'VOLKSWAGEN PASSAT', 'KIA SPORTAGE', 'CITROEN XM',
       'VAUXHALL ANTARA', 'NISSAN NOTE', 'BMW 5 SERIES', 'HONDA CR-V',
       'PROTON SAVVY', 'NISSAN MICRA', 'FIAT PANDA', 'RENAULT MEGANE',
       'RENAULT CLIO', 'HYUNDAI I20', 'CITROEN C3', 'AUDI A6 SALOON',
       'TOYOTA YARIS', 'FIAT 500', 'MERCEDES-BENZ M CLASS', 'AUDI A4',
       'PEUGEOT 308 SW', 'FORD S-MAX', 'PEUGEOT 1007', 'HONDA ODYSSEY',
       'PEUGEOT 307 CC', 'HONDA JAZZ', 'MERCEDES-BENZ CLK', 'CITROEN DS4',
       'KIA RIO', 'VOLKSWAGEN GOLF', 'MITSUBISHI OUTLANDER',
       'VOLKSWAGEN SCIROCCO', 'TOYOTA COROLLA', 'AUDI A3', 'CITROEN DS3',
       'VAUXHALL ZAFIRA', 'FIAT GRANDE PUNTO', 'PEUGEOT 508',
       'MERCEDES-BENZ 260', 'MG MIDGET', 'VAUXHALL ADAM', 'AUDI A6 AVANT',
       'NISSAN QASHQAI', 'NISSAN ALMERA TINO', 'MERCEDES-BENZ C CLASS',
       'TOYOTA AVENSIS', 'RENAULT GRAND SCENIC', 'MAZDA MAZDA 2',
       'VOLKSWAGEN TOURAN', 'MITSUBISHI ASX', 'LEXUS GS 300',
       'LAND ROVER FREELANDER', 'PEUGEOT 307', 'FIAT PUNTO EVO',
       'NISSAN ALMERA', 'LEXUS IS 250', 'CHEVROLET CRUZE',
       'HYUNDAI VELOSTER', 'FORD FUSION', 'VAUXHALL VECTRA',
       'BMW 7 SERIES', 'PEUGEOT 208', 'SUZUKI GRAND VITARA',
       'PEUGEOT 2008', 'PEUGEOT 107', 'RENAULT SCENIC', 'VOLVO V50',
       'MITSUBISHI COLT', 'HYUNDAI IX35', 'HYUNDAI IX20', 'FIAT DOBLO',
       'FORD MUSTANG', 'SKODA OCTAVIA', 'DACIA SANDERO',
       'DAIHATSU TERIOS', 'ALFA ROMEO GIULIETTA', 'FIAT PUNTO',
       'CITROEN C3 PICASSO', 'CHEVROLET MATIZ', 'JEEP COMPASS',
       'VAUXHALL TIGRA', 'JAGUAR XE', 'CHRYSLER SEBRING',
       'NISSAN X-TRAIL', 'PEUGEOT 108', 'PEUGEOT 207 SW', 'BMW X3',
       'ALFA ROMEO 159', 'KIA CEED', 'JAGUAR X-TYPE', 'SUZUKI JIMNY',
       'NISSAN LAFESTA', 'VOLVO C30', 'TOYOTA VERSO',
       'MERCEDES-BENZ E CLASS', 'PEUGEOT 206', 'CHEVROLET CAPTIVA',
       'TOYOTA RAV4', 'HONDA FR-V', 'MERCEDES-BENZ CLS', 'TOYOTA AYGO',
       'LAND ROVER RANGE ROVER EVOQUE', 'ROVER 75', 'PEUGEOT 5008',
       'MERCEDES-BENZ C-CLASS', 'RENAULT LAGUNA', 'NISSAN QASHQAI+2',
       'JAGUAR XF', 'MERCEDES-BENZ SLK', 'AUDI A5', 'ALFA ROMEO GT',
       'TOYOTA COROLLA VERSO', 'PEUGEOT PARTNER TEPEE', 'PEUGEOT 3008',
       'FIAT 500C', 'ROVER MINI', 'VAUXHALL MOKKA',
       'CITROEN GRAND C4 PICASSO', 'VOLKSWAGEN JETTA', 'BMW X5',
       'VAUXHALL ASTRA GTC', 'LAND ROVER RANGE ROVER SPORT',
       'FORD GRAND C-MAX', 'TOYOTA PRIUS', 'VOLKSWAGEN TIGUAN',
       'MITSUBISHI FTO', 'LAND ROVER RANGE ROVER', 'BMW Z4',
       'SUZUKI SWIFT', 'TOYOTA CAMRY', 'LEXUS LS 430',
       'CITROEN C4 CACTUS', 'DS AUTOMOBILES DS 3', 'KIA PICANTO',
       'VOLVO S80', 'SUZUKI SX4 S-CROSS', 'DAEWOO KALOS',
       'VOLKSWAGEN EOS', 'SUZUKI ALTO', 'CHEVROLET AVEO', 'DODGE NITRO',
       'TOYOTA MARK X', 'NISSAN JUKE', 'MAZDA MAZDA6', 'NISSAN CUBIC',
       'KIA SOUL', 'BMW X1', 'NISSAN PATHFINDER', 'VOLKSWAGEN GOLF PLUS',
       'MAZDA CX-5', 'MINI CONVERTIBLE', 'CHRYSLER 300C', 'HONDA FREED',
       'HONDA LEGEND', 'NISSAN ELGRAND', 'SKODA SUPERB',
       'SKODA RAPID SPACEBACK', 'CHRYSLER YPSILON', 'SAAB 900',
       'FORD B-MAX', 'CHEVROLET SPARK', 'PEUGEOT 306',
       'VOLKSWAGEN PHAETON', 'LEXUS CT 200H', 'AUDI A1', 'NISSAN MURANO',
       'PEUGEOT 406', 'MG MG3', 'JEEP RENEGADE', 'FIAT 500L',
       'CHRYSLER GRAND VOYAGER', 'BMW 4 SERIES', 'RENAULT CAPTUR',
       'PORSCHE 944', 'FORD GALAXY', 'HYUNDAI ACCENT', 'VOLVO S60',
       'NISSAN SUNNY', 'SUBARU IMPREZA', 'VOLKSWAGEN BORA',
       'NISSAN PRIMERA', 'VOLVO V70', 'PORSCHE CAYENNE', 'RENAULT KANGOO',
       'SEAT ALTEA', 'SKODA RAPID', 'LAND ROVER FREELANDER 2',
       'HYUNDAI GETZ', 'CITROEN BX', 'TOYOTA IQ', 'SUZUKI LIANA',
       'MITSUBISHI SHOGUN SPORT', 'INFINITI Q30', 'MERCEDES-BENZ S CLASS',
       'HYUNDAI I10', 'AUDI TT', 'MAZDA 3', 'FORD KUGA', 'BMW ALPINA D3',
       'RENAULT TWINGO', 'FIAT 500X', 'VOLVO V60',
       'MERCEDES-BENZ SL CLASS', 'HYUNDAI I40', 'MAZDA RX-8',
       'CITROEN XSARA PICASSO', 'INFINITI G', 'VOLVO V40',
       'SUBARU OUTBACK', 'SEAT LEON', 'PEUGEOT RCZ', 'INFINITI M',
       'HYUNDAI TUCSON', 'VAUXHALL ZAFIRA TOURER', 'SKODA ROOMSTER',
       'ABARTH 500', 'SUZUKI SPLASH', 'CITROEN BERLINGO', 'AUDI A4 AVANT',
       'SUZUKI SX4', 'VOLKSWAGEN CC', 'SMART FORTWO',
       'DACIA SANDERO STEPWAY', 'MITSUBISHI SHOGUN', 'AUDI A3 CABRIOLET',
       'BMW 2 SERIES', 'MAZDA MX-5', 'MINI HATCH ONE', 'HONDA CR-Z',
       'MINI COUNTRYMAN', 'RENAULT GRAND ESPACE', 'JAGUAR S-TYPE',
       'DACIA LOGAN MCV', 'VAUXHALL INSIGNIA GRAND SPORT',
       'MERCEDES-BENZ B-CLASS', 'KIA OPTIMA', 'KIA SORENTO',
       'PEUGEOT 207 CC', 'MAZDA CX-3', 'AUDI Q7', 'MINI CLUBMAN',
       'JAGUAR XJ', 'VAUXHALL GRANDLAND X', 'FORD FOCUS CC',
       'SMART FORFOUR', 'JEEP GRAND CHEROKEE', 'AUDI A6',
       'MITSUBISHI LANCER', 'MG ZT', 'BMW X6', 'PROTON PROTON',
       'VOLKSWAGEN POLO HATCHBACK',
       'ABARTH FIAT 595 1.4 TJET (165PS) SCORPIONEORO',
       'MINI HATCH COOPER', 'BMW 4 SERIES GRAN COUPE', 'KIA STONIC',
       'TOYOTA PRIUS+', 'KIA PROCEED', 'DS AUTOMOBILES DS 7 CROSSBACK',
       'FORD ECOSPORT', 'CITROEN C4 PICASSO', 'MERCEDES-BENZ S-CLASS',
       'DS AUTOMOBILES DS 9', 'LEXUS SC 430', 'MAZDA MX-30',
       'MERCEDES-BENZ CL', 'SUBARU XV', 'AUDI Q3', 'HYUNDAI SANTA FE',
       'PEUGEOT 508 SW', 'SKODA CITIGO', 'AUDI A5 DIESEL COUPE',
       'NISSAN LEAF', 'NISSAN QASHQAI HATCHBACK SPECIAL EDITIONS',
       'AUDI A4 CABRIOLET', 'VOLKSWAGEN SHARAN', 'SKODA YETI',
       'TOYOTA URBANCRUISER', 'SKODA FABIA DIESEL ESTATE', 'KIA VENGA',
       'CITROEN DS3 CABRIO', 'MARCOS MARTINA', 'HYUNDAI KONA',
       'SUZUKI SWIFT HATCHBACK', 'VOLKSWAGEN T-CROSS',
       'VAUXHALL CORSA HATCHBACK', 'VAUXHALL VIVA HATCHBACK',
       'MASERATI GRANTURISMO', 'AUDI A5 CABRIOLET', 'SEAT TARRACO',
       'VAUXHALL COMBO', 'VAUXHALL AGILA', 'MERCEDES-BENZ A-CLASS',
       'INFINITI FX', 'PEUGEOT 308 CC', 'VOLVO XC90',
       'LAND ROVER RANGE ROVER EVOQUE DIESEL HATCHBACK',
       'FORD FOCUS DIESEL HATCHBACK', 'CITROEN C3 AIRCROSS DIESEL MPV',
       'MITSUBISHI GTO', 'MINI PACEMAN', 'VAUXHALL CROSSLAND X',
       'FORD KUGA DIESEL HATCHBACK', 'KIA SPORTAGE DIESEL ESTATE',
       'MERCEDES-BENZ CLA CLASS', 'INFINITI EX', 'RENAULT MEGANE HATCH',
       'NISSAN X-TRAIL DIESEL ESTATE', 'NISSAN QASHQAI DIESEL HATCHBACK',
       'KIA CEED DIESEL HATCHBACK', 'JAGUAR XE DIESEL SALOON',
       'MASERATI GHIBLI', 'FORD FOCUS HATCHBACK', 'NISSAN PULSAR',
       'FORD FIESTA HATCHBACK', 'MERCEDES-BENZ E CLASS DIESEL COUPE',
       'CITROEN C6', 'CITROEN C3 AIRCROSS', 'SUZUKI VITARA',
       'MITSUBISHI L200', 'SKODA KAMIQ',
       'VAUXHALL CORSA HATCHBACK SPECIAL EDS', 'HONDA JAZZ HATCHBACK',
       'MERCEDES-BENZ E CLASS DIESEL ESTATE',
       'VOLKSWAGEN JETTA DIESEL SALOON', 'HYUNDAI I20 HATCHBACK',
       'MINI COUPE', 'MERCEDES-BENZ GLA CLASS',
       'NISSAN NAVARA DIESEL PICK UP', 'MAZDA 2', 'MG MG HS', 'HONDA FIT',
       'MINI HATCHBACK', 'SKODA KAROQ ESTATE',
       'BMW 3 SERIES GRAN TURISMO', 'FORD KA+',
       'BMW 5 SERIES GRAN TURISMO', 'HYUNDAI IONIQ', 'CHEVROLET TRAX',
       'RENAULT MODUS', 'VAUXHALL INSIGNIA SPORTS TOURER',
       'FORD KUGA ESTATE', 'SUZUKI IGNIS', 'SSANGYONG KORANDO',
       'DACIA DUSTER', 'VAUXHALL MOKKA X', 'HONDA CIVIC DIESEL HATCHBACK',
       'NISSAN QASHQAI HATCHBACK', 'CITROEN C4 PICASSO DIESEL MPV',
       'FORD FOCUS ACTIVE', 'RENAULT ARKANA',
       'VOLKSWAGEN SCIROCCO DIESEL COUPE', 'LAND ROVER DISCOVERY SPORT',
       'VOLVO C70', 'MAZDA MAZDA3 HATCHBACK', 'VOLKSWAGEN GOLF HATCHBACK',
       'VAUXHALL CROSSLAND', 'VOLKSWAGEN PASSAT PETROL/ELECTRIC SALOON',
       'PEUGEOT 2008 ESTATE', 'LAGONDA LG6 ROADSTER', 'VOLKSWAGEN UP!',
       'VAUXHALL AMPERA', 'VOLKSWAGEN UP', 'MASERATI QUATTROPORTE',
       'FORD ECOSPORT HATCHBACK', 'SUBARU FORESTER', 'AUDI A3 HATCHBACK',
       'KIA XCEED', 'DS AUTOMOBILES DS 3 CROSSBACK', 'AUDI Q5',
       'INFINITI Q50', 'FIAT FULLBACK', 'AUDI S3', 'AUDI A1 SPORTBACK',
       'MG MG ZS', 'SEAT ATECA', 'MERCEDES-BENZ A CLASS DIESEL HATCHBACK',
       'AUDI A7', 'ABARTH 595', 'RENAULT KOLEOS',
       'PEUGEOT 208 PURETECH ACTIVE PREMIUM S/S HATCHBACK',
       'DACIA DUSTER ESTATE', 'VOLKSWAGEN GOLF DIESEL HATCHBACK',
       'LAND ROVER DISCOVERY 4', 'AUDI Q2 ESTATE',
       'BMW 2 SERIES DIESEL GRAN TOURER',
       'VAUXHALL CROSSLAND X HATCHBACK', 'MERCEDES-BENZ GLE CLASS',
       'MAZDA MAZDA6 TOURER', 'KIA SPORTAGE ESTATE', 'BMW X3 SERIES',
       'VOLKSWAGEN CADDY MAXI LIFE', 'KIA XCEED HATCHBACK', 'FIAT STILO',
       'AUDI A6 ALLROAD', 'SEAT TOLEDO', 'FORD STREETKA', 'JEEP PATRIOT',
       'MG TF', 'MG ZR', 'FIAT MULTIPLA', 'VOLKSWAGEN LUPO',
       'PEUGEOT 206 CC', 'CHRYSLER PT CRUISER', 'FORD FOCUS C-MAX',
       'ROVER 45', 'LEXUS GS 450H', 'TOYOTA CARINA', 'CITROEN C5',
       'HYUNDAI AMICA', 'ALFA ROMEO BRERA', 'VAUXHALL VIVARO',
       'PEUGEOT 607', 'ISUZU TROOPER', 'FIAT IDEA', 'ROVER 800',
       'JEEP CHEROKEE', 'HONDA PRELUDE'], dtype=object)

In [8]:
brand_df['title'].unique()

array(['skoda', 'vauxhall', 'hyundai', 'mini', 'ford', 'volvo', 'peugeot',
       'bmw', 'citroen', 'mercedes-benz', 'mazda', 'saab', 'volkswagen',
       'honda', 'mg', 'toyota', 'seat', 'nissan', 'alfa', 'renault',
       'kia', 'proton', 'fiat', 'audi', 'mitsubishi', 'lexus', 'land',
       'chevrolet', 'suzuki', 'dacia', 'daihatsu', 'jeep', 'jaguar',
       'chrysler', 'rover', 'ds', 'daewoo', 'dodge', 'porsche', 'subaru',
       'infiniti', 'abarth', 'smart', 'marcos', 'maserati', 'ssangyong',
       'lagonda', 'isuzu'], dtype=object)

In [13]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3687 entries, 0 to 3686
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3687 non-null   object
 1   Price              3687 non-null   int64
 2   Mileage(miles)     3687 non-null   int64
 3   Registration_Year  3687 non-null   int64
 4   Previous Owners    2276 non-null   float64
 5   Fuel type          3687 non-null   object
 6   Body type          3687 non-null   object
 7   Engine             3642 non-null   object
 8   Gearbox            3687 non-null   object
 9   Doors              3662 non-null   float64
 10  Seats              3652 non-null   float64
 11  Emission Class     3600 non-null   object
 12  Service history    540 non-null    object
dtypes: float64(3), int64(3), object(7)
memory usage: 374.6+ KB

In [10]:
car_df.isna().mean()

title                0.000000
Price                0.000000
Mileage(miles)       0.000000
Registration_Year    0.000000
Previous Owners      0.382696
Fuel type            0.000000
Body type            0.000000
Engine               0.012205
Gearbox              0.000000
Doors                0.006781
Seats                0.009493
Emission Class       0.023596
Service history      0.853539
dtype: float64

In [11]:
pd.DataFrame(car_df['title'].str.lower().str.split(' ',expand=True))

             0       1       2     3     4     5     6
0        skoda   fabia    None  None  None  None  None
1     vauxhall   corsa    None  None  None  None  None
2      hyundai     i30    None  None  None  None  None
3         mini   hatch    None  None  None  None  None
4     vauxhall   corsa    None  None  None  None  None
...        ...     ...     ...   ...   ...   ...   ...
3682   renault  megane    None  None  None  None  None
3683      audi      a4    None  None  None  None  None
3684       bmw       3  series  None  None  None  None
3685     honda  accord    None  None  None  None  None
3686  vauxhall   corsa    None  None  None  None  None

[3687 rows x 7 columns]

In [61]:
t.isna().sum()

0       0
1       0
2    2965
3    3592
4    3648
5    3683
6    3684
dtype: int64

In [12]:
pd.concat([car_df, pd.DataFrame(car_df['title'].str.lower().str.split(' ', expand=True), index=car_df.index)])

,0,1,2,3,4,5,6,Body type,Doors,Emission Class,Engine,Fuel type,Gearbox,Mileage(miles),Previous Owners,Price,Registration_Year,Seats,Service history,title
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hatchback,5.0,Euro 6,1.4L,Diesel,Manual,70189.0,3.0,6900.0,2016.0,5.0,NaN,SKODA FABIA
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hatchback,3.0,Euro 4,1.2L,Petrol,Manual,88585.0,4.0,1495.0,2008.0,5.0,Full,VAUXHALL CORSA
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hatchback,5.0,Euro 5,1.4L,Petrol,Manual,137000.0,NaN,949.0,2011.0,5.0,NaN,HYUNDAI I30
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hatchback,3.0,Euro 4,1.4L,Petrol,Manual,96731.0,5.0,2395.0,2010.0,4.0,Full,MINI HATCH
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hatchback,5.0,Euro 5,1.3L,Diesel,Manual,85000.0,NaN,1000.0,2013.0,5.0,NaN,VAUXHALL CORSA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,renault,megane,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3683,audi,a4,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3684,bmw,3,series,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3685,honda,accord,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3686,vauxhall,corsa,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
tt = pd.DataFrame(car_df['title'].str.lower().str.split(expand=True),columns = [0])
tt = tt.rename(columns={tt.columns[0]: 'Title'})
tt

         Title
0        skoda
1     vauxhall
2      hyundai
3         mini
4     vauxhall
...        ...
3682   renault
3683      audi
3684       bmw
3685     honda
3686  vauxhall

[3687 rows x 1 columns]

In [14]:
car_df = pd.concat([car_df, tt], axis = 1)

In [15]:
brand_df = brand_df.rename(columns={'title': 'Title'})

In [148]:
car_df.drop(['Title'], axis = 1, inplace = True)

In [16]:
car_df.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,Title
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,skoda
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,vauxhall
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,hyundai
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,mini
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,vauxhall

In [17]:
car_brand_df = car_df.merge(brand_df, on = 'Title')

In [18]:
car_brand_df = car_brand_df.rename({'Title' : 'brand_title'},axis = 1) # 병합 완료

### 이제 데이터 전처리 시작

In [19]:
car_brand_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,brand_title,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,skoda,Czech Republic
1,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,skoda,Czech Republic
2,SKODA FABIA,1990,150000,2007,2.0,Diesel,Hatchback,1.9L,Manual,5.0,5.0,Euro 4,Full,skoda,Czech Republic
3,SKODA FABIA,1995,84000,2008,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 4,NaN,skoda,Czech Republic
4,SKODA FABIA,2495,124138,2011,3.0,Petrol,Hatchback,1.2L,Automatic,5.0,5.0,Euro 5,NaN,skoda,Czech Republic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,MASERATI QUATTROPORTE,10000,72000,2009,3.0,Petrol,Saloon,4.2L,Automatic,4.0,5.0,Euro 4,Full,maserati,Italy
3683,SSANGYONG KORANDO,12995,42771,2018,2.0,Diesel,SUV,2.2L,Automatic,5.0,5.0,Euro 6,NaN,ssangyong,South Korea
3684,SSANGYONG KORANDO,4277,82400,2013,NaN,Diesel,SUV,2.0L,Automatic,5.0,5.0,Euro 5,Full,ssangyong,South Korea
3685,LAGONDA LG6 ROADSTER,14995,84000,1953,NaN,Petrol,Saloon,2.6L,Manual,4.0,NaN,NaN,NaN,lagonda,United Kingdom
3686,ISUZU TROOPER,2250,147700,2001,NaN,Diesel,SUV,NaN,Automatic,5.0,5.0,NaN,NaN,isuzu,Japan

In [20]:
car_brand_df.isna().mean()

title                0.000000
Price                0.000000
Mileage(miles)       0.000000
Registration_Year    0.000000
Previous Owners      0.382696
Fuel type            0.000000
Body type            0.000000
Engine               0.012205
Gearbox              0.000000
Doors                0.006781
Seats                0.009493
Emission Class       0.023596
Service history      0.853539
brand_title          0.000000
country              0.000000
dtype: float64

In [21]:
car_brand_df.dropna(subset=['Seats'],inplace=True)

In [188]:
car_brand_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,brand_title,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,skoda,Czech Republic
1,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,skoda,Czech Republic
2,SKODA FABIA,1990,150000,2007,2.0,Diesel,Hatchback,1.9L,Manual,5.0,5.0,Euro 4,Full,skoda,Czech Republic
3,SKODA FABIA,1995,84000,2008,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 4,NaN,skoda,Czech Republic
4,SKODA FABIA,2495,124138,2011,3.0,Petrol,Hatchback,1.2L,Automatic,5.0,5.0,Euro 5,NaN,skoda,Czech Republic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3680,MASERATI GRANTURISMO,16000,66000,2008,NaN,Petrol,Coupe,4.2L,Automatic,2.0,4.0,Euro 4,Full,maserati,Italy
3681,MASERATI GHIBLI,13900,63000,2014,5.0,Diesel,Saloon,3.0L,Automatic,4.0,5.0,Euro 5,NaN,maserati,Italy
3682,MASERATI QUATTROPORTE,10000,72000,2009,3.0,Petrol,Saloon,4.2L,Automatic,4.0,5.0,Euro 4,Full,maserati,Italy
3683,SSANGYONG KORANDO,12995,42771,2018,2.0,Diesel,SUV,2.2L,Automatic,5.0,5.0,Euro 6,NaN,ssangyong,South Korea
3684,SSANGYONG KORANDO,4277,82400,2013,NaN,Diesel,SUV,2.0L,Automatic,5.0,5.0,Euro 5,Full,ssangyong,South Korea

In [22]:
car_brand_df.dropna(subset=['Doors'],inplace = True)

In [23]:
car_brand_df.dropna(subset=['Engine'],inplace = True)

In [24]:
car_brand_df.describe()

,Price,Mileage(miles),Registration_Year,Previous Owners,Doors,Seats
count,3607.000000,3.607000e+03,3607.000000,2248.000000,3607.000000,3607.000000
mean,5790.819240,8.151754e+04,2011.942057,2.804715,4.319102,4.899917
std,4508.595645,3.950285e+04,4.771858,1.545234,0.986559,0.577079
min,400.000000,1.000000e+00,1987.000000,1.000000,2.000000,2.000000
25%,2490.000000,5.698400e+04,2008.000000,2.000000,3.000000,5.000000
50%,4000.000000,8.000000e+04,2012.000000,3.000000,5.000000,5.000000
75%,7999.000000,1.030495e+05,2016.000000,4.000000,5.000000,5.000000
max,33900.000000,1.110100e+06,2023.000000,9.000000,5.000000,7.000000

In [25]:

car_brand_df['Emission Class'].fillna('Euro 7')

0       Euro 6
1       Euro 6
2       Euro 4
3       Euro 4
4       Euro 5
         ...
3680    Euro 4
3681    Euro 5
3682    Euro 4
3683    Euro 6
3684    Euro 5
Name: Emission Class, Length: 3607, dtype: object

In [26]:
car_brand_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,brand_title,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,skoda,Czech Republic
1,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,skoda,Czech Republic
2,SKODA FABIA,1990,150000,2007,2.0,Diesel,Hatchback,1.9L,Manual,5.0,5.0,Euro 4,Full,skoda,Czech Republic
3,SKODA FABIA,1995,84000,2008,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 4,NaN,skoda,Czech Republic
4,SKODA FABIA,2495,124138,2011,3.0,Petrol,Hatchback,1.2L,Automatic,5.0,5.0,Euro 5,NaN,skoda,Czech Republic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3680,MASERATI GRANTURISMO,16000,66000,2008,NaN,Petrol,Coupe,4.2L,Automatic,2.0,4.0,Euro 4,Full,maserati,Italy
3681,MASERATI GHIBLI,13900,63000,2014,5.0,Diesel,Saloon,3.0L,Automatic,4.0,5.0,Euro 5,NaN,maserati,Italy
3682,MASERATI QUATTROPORTE,10000,72000,2009,3.0,Petrol,Saloon,4.2L,Automatic,4.0,5.0,Euro 4,Full,maserati,Italy
3683,SSANGYONG KORANDO,12995,42771,2018,2.0,Diesel,SUV,2.2L,Automatic,5.0,5.0,Euro 6,NaN,ssangyong,South Korea
3684,SSANGYONG KORANDO,4277,82400,2013,NaN,Diesel,SUV,2.0L,Automatic,5.0,5.0,Euro 5,Full,ssangyong,South Korea

In [27]:
car_brand_df['Emission Class'].fillna('Euro 7', inplace=True) #NaN 값 살리려고 일부러 임의 값 설정

In [28]:
car_brand_df['Emission Class'].value_counts()

Euro 5    1256
Euro 6    1109
Euro 4    1067
Euro 3     137
Euro 2      23
Euro 7      14
Euro 1       1
Name: Emission Class, dtype: int64

In [29]:
ttt = pd.DataFrame(car_brand_df['Emission Class'].str.split(expand= True),columns = [1])
#실행 안되면 행 하나 형태로 만든 뒤에 아래거 다시 실행.
ttt = ttt.rename(columns={ttt.columns[0]: 'Emission Class_Euro'})
ttt = ttt.astype(int)

In [30]:
ttt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3607 entries, 0 to 3684
Data columns (total 1 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Emission Class_Euro  3607 non-null   int64
dtypes: int64(1)
memory usage: 56.4 KB

In [31]:
car_brand_df = pd.concat([car_brand_df, ttt], axis = 1)

In [32]:
car_brand_df.drop(['Emission Class'], axis = 1, inplace = True)

In [33]:
car_brand_df['Emission Class_Euro'].replace(7, np.nan, inplace = True)

In [34]:
car_brand_df #emission calss 수치화 끝

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Service history,brand_title,country,Emission Class_Euro
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,NaN,skoda,Czech Republic,6.0
1,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,NaN,skoda,Czech Republic,6.0
2,SKODA FABIA,1990,150000,2007,2.0,Diesel,Hatchback,1.9L,Manual,5.0,5.0,Full,skoda,Czech Republic,4.0
3,SKODA FABIA,1995,84000,2008,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,NaN,skoda,Czech Republic,4.0
4,SKODA FABIA,2495,124138,2011,3.0,Petrol,Hatchback,1.2L,Automatic,5.0,5.0,NaN,skoda,Czech Republic,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3680,MASERATI GRANTURISMO,16000,66000,2008,NaN,Petrol,Coupe,4.2L,Automatic,2.0,4.0,Full,maserati,Italy,4.0
3681,MASERATI GHIBLI,13900,63000,2014,5.0,Diesel,Saloon,3.0L,Automatic,4.0,5.0,NaN,maserati,Italy,5.0
3682,MASERATI QUATTROPORTE,10000,72000,2009,3.0,Petrol,Saloon,4.2L,Automatic,4.0,5.0,Full,maserati,Italy,4.0
3683,SSANGYONG KORANDO,12995,42771,2018,2.0,Diesel,SUV,2.2L,Automatic,5.0,5.0,NaN,ssangyong,South Korea,6.0
3684,SSANGYONG KORANDO,4277,82400,2013,NaN,Diesel,SUV,2.0L,Automatic,5.0,5.0,Full,ssangyong,South Korea,5.0

In [190]:
#car_brand_df[car_brand_df.isna()]
#이 코드에서 car_brand_df[조건]을 사용할 때, 조건이 True인 행만 가져오려면 모든 컬럼 값이 True여야 함.
#하지만 car_brand_df.isna()는 NaN이 아닌 값에 대해 False를 반환하므로, 모든 컬럼 값이 NaN인 행만 필터링됨.
#결과적으로 모든 값이 NaN인 행만 남게 됨.

In [35]:
car_brand_df['Engine'].value_counts()

1.6L    733
2.0L    544
1.2L    518
1.4L    421
1.0L    325
1.5L    292
1.3L    166
1.8L    155
3.0L     77
2.2L     75
2.1L     63
1.1L     39
1.7L     34
1.9L     31
2.5L     30
2.4L     28
0.9L     15
2.7L     10
3.5L     10
3.2L      7
4.4L      5
3.7L      5
4.2L      4
5.0L      3
2.3L      3
2.8L      3
2.6L      2
4.3L      2
0.8L      2
5.5L      1
6.3L      1
3.1L      1
4.8L      1
3.3L      1
Name: Engine, dtype: int64

In [37]:
pp = car_brand_df['Engine'].apply(lambda s: s[:-1] if isinstance(s, str) and s.endswith("L") else s)
#NaN 같은 문자열이 아닌 값이 있으면 .endswith("L")에서 에러가 발생할 수 있음
#따라서 isinstance(s, str)를 추가하여 안전하게 처리

In [41]:
pp = pd.DataFrame(pp)
#실행 안되면 행 하나 형태로 만든 뒤에 아래거 다시 실행.
ppp = pp.rename(columns={pp.columns[0]: 'Engine_L_'})

In [43]:
car_brand_df = pd.concat([car_brand_df, ppp], axis = 1)

In [45]:
car_brand_df.drop(['Engine'], axis = 1, inplace = True)

In [49]:
car_brand_df['Service history'].fillna('Unknown', inplace = True)

In [50]:
car_brand_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Gearbox,Doors,Seats,Service history,brand_title,country,Emission Class_Euro,Engine_L_
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,Manual,5.0,5.0,Unknown,skoda,Czech Republic,6.0,1.4
1,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,Manual,5.0,5.0,Unknown,skoda,Czech Republic,6.0,1.4
2,SKODA FABIA,1990,150000,2007,2.0,Diesel,Hatchback,Manual,5.0,5.0,Full,skoda,Czech Republic,4.0,1.9
3,SKODA FABIA,1995,84000,2008,NaN,Petrol,Hatchback,Manual,5.0,5.0,Unknown,skoda,Czech Republic,4.0,1.4
4,SKODA FABIA,2495,124138,2011,3.0,Petrol,Hatchback,Automatic,5.0,5.0,Unknown,skoda,Czech Republic,5.0,1.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3680,MASERATI GRANTURISMO,16000,66000,2008,NaN,Petrol,Coupe,Automatic,2.0,4.0,Full,maserati,Italy,4.0,4.2
3681,MASERATI GHIBLI,13900,63000,2014,5.0,Diesel,Saloon,Automatic,4.0,5.0,Unknown,maserati,Italy,5.0,3.0
3682,MASERATI QUATTROPORTE,10000,72000,2009,3.0,Petrol,Saloon,Automatic,4.0,5.0,Full,maserati,Italy,4.0,4.2
3683,SSANGYONG KORANDO,12995,42771,2018,2.0,Diesel,SUV,Automatic,5.0,5.0,Unknown,ssangyong,South Korea,6.0,2.2
3684,SSANGYONG KORANDO,4277,82400,2013,NaN,Diesel,SUV,Automatic,5.0,5.0,Full,ssangyong,South Korea,5.0,2.0